<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="metric_calculator" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="libmetric_calculator" prefix_auto="1" extension_auto="1" />
				<Option working_dir="" />
				<Option object_output="obj/Debug/" />
				<Option type="2" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Compiler>
					<Add option="-Wall" />
					<Add option="-g" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="libmetric_calculator" prefix_auto="1" extension_auto="1" />
				<Option working_dir="" />
				<Option object_output="obj/Release/" />
				<Option type="2" />
				<Option compiler="gcc" />
				<Option createDefFile="1" />
				<Compiler>
					<Add option="-Wall" />
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add directory="../gtest-1.7.0/include" />
		</Compiler>
		<Unit filename="comments_density.cpp" />
		<Unit filename="comments_density.h" />
		<Unit filename="counter.cpp" />
		<Unit filename="counter.h" />
		<Unit filename="cyclomatic_complexity.cpp" />
		<Unit filename="cyclomatic_complexity.h" />
		<Unit filename="depth.cpp" />
		<Unit filename="depth.h" />
		<Unit filename="detailed_metric_result.cpp" />
		<Unit filename="detailed_metric_result.h" />
		<Unit filename="function_lines.cpp" />
		<Unit filename="function_lines.h" />
		<Unit filename="line_sender.cpp" />
		<Unit filename="line_sender.h" />
		<Unit filename="metric_parser.h" />
		<Unit filename="metric_result.h" />
		<Unit filename="parameters.cpp" />
		<Unit filename="parameters.h" />
		<Extensions>
			<code_completion />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
